<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Your existing styles */
        @keyframes rgbBorder {
            0% { border-color: rgb(255, 0, 0); }
            33% { border-color: rgb(0, 255, 0); }
            66% { border-color: rgb(0, 0, 255); }
            100% { border-color: rgb(255, 0, 0); }
        }

        body {
            background: url('/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: monospace;
            color: #0f0;
            margin-top: 100;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 250px;
            margin-top: 20px;
            height: 350px;
            background-color: rgba(34, 34, 34, 0.8);
            border: 4px solid #0f0;
            padding: 10px;
            padding-bottom: 60px;
            border-radius: 10px;
            animation: rgbBorder 3s linear infinite;
        }

        .title, .timer, .period, .bet {
            font-weight: bold;
        }

        .title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: #FFD700;
        }

        .timer {
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .period {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: #FFD700;
        }

        .bet {
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }

        .button {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            background-color: #FFD700;
            border: none;
            color: #000;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .telegram-button {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            background-color: #0088cc;
            border: none;
            color: #fff;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">BDGWIN</div>
    <div id="timeRemaining" class="timer">00:00</div>
    <div id="issueNumber" class="period">Period: Loding</div>
    <div id="predictedNumber" class="bet">Bet on<br><br>Loding</div>
    <button id="refreshButton" class="button">Refresh</button>
    <a href="https://t.me/your-telegram-link" class="telegram-button">Telegram</a>
</div>

<script src="script.js"></script>
</body>
</html>