<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  height: 100vh;
  overflow: hidden; /* Prevents scroll bars */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

video.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover; /* Ensures the video covers the entire background */
}

.container {
  text-align: center;
  position: relative;
  z-index: 1; /* Ensures the buttons are above the video */
}

.button {
  background-color: #FFD700;
  border: 4px solid black;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 26px;
  font-weight: bold;
  margin: 20px auto;
  cursor: pointer;
  border-radius: 10px;
  width: 200px;
  box-shadow: 10px 10px black;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.button:hover {
  transform: scale(1.1);
  background-color: #ffcc00;
}

.button:active {
  transform: scale(0.95);
  box-shadow: 5px 5px black;
  background-color: #e5b800;
}

.button2 {
  background-color: #FF0000;
}

.button3 {
  background-color: #FFFF00;
}

.button4 {
  background-color: #4682B4;
}

.button5 {
  background-color: #FA8072;
}

.button6 {
  background-color: #0088cc;
  border: 4px solid black;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 26px;
  font-weight: bold;
  margin: 20px auto;
  cursor: pointer;
  border-radius: 15px;
  width: 250px;
  box-shadow: 10px 10px black;
}
</style>
</head>
<body>
  <!-- Video background -->
  <video autoplay muted loop class="background-video">
    <source src="/bg.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container">
    <button class="button" onclick="window.location.href='bdgwin/bdgwin.html';">BDG WIN</button>
    <button class="button button2" onclick="window.location.href='82bet/82lot.html';">82 Lottery</button>
    <button class="button button3" onclick="window.location.href='51club/51club.html';">51 Game</button>
    <button class="button button4" onclick="window.location.href='Tiranga/Tiranga.html';">Tiranga</button>
    <button class="button button5" onclick="window.location.href='91club/91club.html';">91 Club</button>
    <button class="button button6" onclick="window.location.href='';">Telegram</button>
  </div>
</body>
</html>